BASE_URL=http://localhost:8000
CODE_BLOCK_LIST_OFFENSIVE=badword1,badword2,badword3
CODE_BLOCK_LIST_PROTECTED=facebook,flipr,github,google,instagram,reddit,twitter
CODE_BLOCK_LIST_RESERVED=admin,api,contact,docs,help,login,signup,support
NODE_ENV=development
PORT=8000
SHORTCODE_LENGTH=6